MIRAI_DOWNLOAD_URL="http://t.imlxy.net:64724/mirai/MiraiOK/miraiOK_linux_amd64"
MIRAI_API_HTTP_DOWNLOAD_URL="https://github.com/project-mirai/mirai-plugins/raw/master/mirai-api-http/mirai-api-http-1.7.0.jar"