version: '3'

services: 
  mirai:
    build: "."
    container_name: mirai_v1
    env_file:
      - "base.env"
      - ".env"
    volumes: 
      - ".:/workspace/mirai"
    working_dir: "/workspace/mirai"
    network_mode: bridge
    command: [ "./MiraiOK" ]
