version: '3'

services: 
  mirai:
    build:
      context: "."
      args: 
        - MIRAI_DOWNLOAD_URL=http://t.imlxy.net:64724/mirai/MiraiOK/miraiOK_linux_amd64
        - MIRAI_API_HTTP_DOWNLOAD_URL=https://github.com/project-mirai/mirai-plugins/raw/master/mirai-api-http/mirai-api-http-1.7.0.jar
        - MIRAI_CQHTTP_MIRAI_URL=https://github.com/yyuueexxiinngg/cqhttp-mirai/releases/download/0.2.3/cqhttp-mirai-0.2.3-all.jar
    container_name: mirai_v1
    environment:
    volumes: 
      - ".:/workspace/mirai"
    working_dir: "/workspace/mirai"
    network_mode: bridge
    command: [ "./MiraiOK" ]
